<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

    <define>
        <quantity name="outerRadius"    value="38.0/2"  unit="mm"/>
        <quantity name="innerRadius"    value="22.5/2"  unit="mm"/>
        <quantity name="height"         value="6.5"     unit="mm"/>

        

        <quantity name="BeThickness"    value="0.3" unit="mm"/>
        <quantity name="Wlength"        value="4"   unit="mm"/>
        <quantity name="steelThickness" value="(outerRadius - innerRadius - 2 * BeThickness - Wlength)/2"/>


        <quantity name="outerBeRadius"  value="outerRadius - steelThickness"    />
        <quantity name="innerBeRadius"  value="innerRadius + steelThickness"    />
        <quantity name="BeHeight"       value="height - 2  * steelThickness"    />

        <quantity name="outerWRadius"   value="outerBeRadius - BeThickness"     />
        <quantity name="innerWRadius"   value="innerBeRadius + BeThickness"     />
        <quantity name="WHeight"        value="BeHeight - 2  * BeThickness"     />



    </define>

    <materials>
    </materials>

    <solids>

        <tube name="steelPreCore"  rmin="innerRadius" rmax="outerRadius"     z="height"      deltaphi="360" aunit="deg" />
        
        <tube name="BePreCore"     rmin="innerRadius" rmax="outerBeRadius"   z="BeHeight"    deltaphi="360" aunit="deg" />

        
        <subtraction name="steel">
            <first ref="steelPreCore"/>
            <second ref="BePreCore"/>
        </subtraction>

        <tube name="W"             rmin="innerWRadius" rmax="outerWRadius"    z="WHeight"     deltaphi="360" aunit="deg" />


        <subtraction name="Be">
            <first ref="BePreCore"/>
            <second ref="W"/>
        </subtraction>
        
        

    </solids>

    <structure>

        <volume name="logicW">
            <materialref ref="G4_W"/>
            <solidref ref="W"/>
        </volume>

        <volume name="logicBe">
            <materialref ref="G4_Be"/>
            <solidref ref="Be"/>
        </volume>

        <volume name="logicSteel">
            <materialref ref="G4_STAINLESS-STEEL"/>
            <solidref ref="steel"/>
        </volume>

        <volume name="logicAnnularRing">

            <materialref ref="G4_Galactic"/>
            <solidref ref="steelPreCore"/>

            <physvol name="physSteel">
                <volumeref ref="logicSteel"/>
            </physvol>

            <physvol name="physBe">
                <volumeref ref="logicBe"/>
            </physvol>
            
            <physvol name="physW">
                <volumeref ref="logicW"/>
            </physvol>

        </volume>


    </structure>

    <setup name="Default" version="1.0">
        <world ref="logicAnnularRing"/>
    </setup>

</gdml>