<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">
    <!-- A simplified GDML Model for the casing of the detector -->
    <define>
        <!-- Some Definitions for the rest of the Geometry Feel Free to ignore and look up later -->
        
        <!-- Translation for InnerCylinder -->
        <position name="InnerCylinderPosition" unit="mm" x="0" y="0" z="-4.5" />
        <!-- Translation for Lip -->
        <position name="LipPosition" unit="mm" x="0" y="0" z="0.6" />
        <!-- Translation for Window -->
        <position name="WindowPosition" unit="mm" x="0" y="0" z="0.9" />
        <!-- Translation for the Si3N4 since the Aluminum is inthe  window place-->
        <position name="SecondWindowPosition" unit="mm" x="0" y="0" z="0.89975" />

        <!-- Translation for sensor -->
        <position name="DetectorPosition" unit="mm" x="0" y="0" z="-1.3" />
    </define>

    <materials>
        <!-- Aluminum -->
        <material name="Al" Z="13.0">
            <D value="2.7" unit="g/cm3" />
            <atom value="26.98" />
        </material>

        <!-- Beryllium -->
        <material name="Be" Z="4.0">
            <D value="1.85" unit="g/cm3" />
            <atom value="9.012182" />
        </material>

        <element name="Nitrogen" formula="N" Z = "7">
        <atom value = "14.01"/>
        </element>
        
        <element name="Silicon" formula="Si" Z = "14">
        <atom value = "28.0855"/>
        </element>
        
        <element name="Oxygen" formula="O" Z = "8">
        <atom value = "15.999"/>
        </element>
        
        <material name="siliconNitride" state="solid" formula="siliconNitride">
            <D value="3.17" unit="g/cm3"/>
            <composite n="3" ref="Silicon"/>
            <composite n="4" ref="Nitrogen"/>
        </material>



    </materials>

    <solids>
        <!-- The cone at the top of the detector -->
        <cone name="TopCone" z="2.1" rmax1="7" rmin1="6.7" rmax2="5.53" rmin2="5.23" deltaphi="360" lunit="mm" aunit="deg"/>
    
        <!-- The cyllinder below it -->
        <tube name="InnerCylinder" rmax="7" rmin="6.7" z="6.9" deltaphi="360" lunit="mm" aunit="deg"/>

        <!-- The little lip that sits below the TopCone and Holds the Window0 -->
        <tube name="Lip" rmax="5.583" rmin="3.5" z="0.3" deltaphi="360" lunit="mm" aunit="deg"/>

        <!-- SDD Window Beryllium -->
        <!--tube name="sddWindowSolid" rmax="5.0" z="0.008" deltaphi="360" lunit="mm" aunit="degree" /-->

        <!-- SDD Window C1 Si3N4 -->
        <tube name="sddWindowSolid" rmax="6.3" z="0.00015" deltaphi="360" lunit="mm" aunit="degree" />

        <!-- SDD Window C1 Aluminum Coating -->
        <tube name="sddWindowAluminumSolid" rmax="6.3" z="0.00025" deltaphi="360" lunit="mm" aunit="degree" />

        <!-- Silicon Sensor -->
        <tube name="sddDetectorSolid" rmax="4.0" z="0.50" deltaphi="360" lunit="mm" aunit="degree" />

        <!-- MINIWORLD Volume -->
        <tube name="sddWorld" rmax="7.5" z="10.0" deltaphi="360" lunit="mm" aunit="degree" />

        <!-- Combine the solids using unions and transformations -->
        <!-- Union of TopCone and InnerCylinder -->
        <union name="TopConeWithInnerCylinder">
            <first ref="TopCone" />
            <second ref="InnerCylinder" />
            <!-- Apply translation to InnerCylinder to position it below TopCone -->
            <positionref ref="InnerCylinderPosition" />
        </union>

        <!-- Union of TopConeWithInnerCylinder and Lip -->
        <union name="sddCaseSolid">
            <first ref="TopConeWithInnerCylinder" />
            <second ref="Lip" />
            <!-- Apply translation to Lip to position it 0.3mm below TopCone -->
            <positionref ref="LipPosition" />
        </union>
    </solids>

    <structure>
        <!-- Logical Volume of the Beryllium Window -->
        <!--volume name="sddWindowLogical">
            <materialref ref="G4_Be" />
            <solidref ref="sddWindowSolid" />
        </volume-->

        <!-- Logical Volume of the C1 Si3N4 -->
        <volume name="sddWindowLogical">
            <materialref ref="siliconNitride" />
            <solidref ref="sddWindowSolid" />
        </volume>

        <!-- Logical Volume of the C1 Aluminum Coating -->
        <volume name="sddWindowC1AluminumLogical">
            <materialref ref="G4_Al" />
            <solidref ref="sddWindowAluminumSolid" />
        </volume>

        <!-- Logical Volume of the Silicon Sensor -->
        <volume name="detectLogical">
            <materialref ref="G4_Galactic" />
            <solidref ref="sddDetectorSolid" />
        </volume>

        <!-- Create the logical Volume of the casing -->
        <volume name="sddCaseLogical">
            <materialref ref="G4_Al" />
            <solidref ref="sddCaseSolid" />
        </volume>

        <!-- MINI World Volume -->
        <volume name="VITUS">
            <materialref ref="G4_Galactic" />
            <solidref ref="sddWorld" />
            <physvol>
                <volumeref ref="sddWindowC1AluminumLogical" />
                <positionref ref="WindowPosition" />
            </physvol>
            <physvol>
                <volumeref ref="sddWindowLogical" />
                <positionref ref="SecondWindowPosition" />
            </physvol>
            <physvol>
                <volumeref ref="detectLogical" />
                <positionref ref="DetectorPosition" />
            </physvol>
            <physvol>
                <volumeref ref="sddCaseLogical" />
            </physvol>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="VITUS" />
    </setup>

</gdml>
