<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

    <define>
    </define>

    <materials>
    </materials>

    <solids>
        <box name="solidXrayTube"   x="0.5" y="0.5" z="0.05"   lunit="cm"/>
        <box name="solidTubeTarget" x="0.5" y="0.5" z="0.05" lunit="mm"/>
    </solids>

    <structure>
        
        <volume name="logicTubeTarget">
            <materialref ref="G4_W"/>
            <solidref ref="solidTubeTarget"/>
        </volume>

        <volume name="logicXrayTube">
            <materialref ref="G4_W"/>
            <solidref ref="solidXrayTube"/>

            <physvol name="physTubeTarget">
                <volumeref ref="logicTubeTarget"/>     
            </physvol>
        
        </volume>

    </structure>

    <setup name="Default" version="1.0">
        <world ref="logicXrayTube"/>
    </setup>

</gdml>