<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

    <define>
        <variable name="XrayTube"           value="1"/>
        <quantity name="width"              value="5"       unit="mm"/>
        <quantity name="targetThickness"    value="125"     unit="um"/>
        <quantity name="anodeThickness"     value="1"       unit="um"/>
        <position name="anodePosition"      x="targetThickness/2 + anodeThickness/2"/>
        
    </define>

    <materials>
    </materials>

    <solids>
        <box name="solidXrayTube"   x="targetThickness + anodeThickness"    y="width"      z="width"/>
        <box name="solidTubeTarget" x="targetThickness"                     y="width"      z="width"/>
        <box name="solidAnode"      x="anodeThickness"                      y="width"      z="width"/>
    </solids>

    <structure>
        
        <volume name="logicTubeTarget">
            <materialref ref="G4_Be"/>
            <solidref ref="solidTubeTarget"/>
        </volume>
        
        <volume name="logicAnode">
            <materialref ref="G4_Mo"/>
            <solidref ref="solidAnode"/>
        </volume>

        <volume name="logicXrayTube">
            <materialref ref="G4_Galactic"/>
            <solidref ref="solidXrayTube"/>

            <physvol name="physTubeTarget">
                <volumeref ref="logicTubeTarget"/>     
            </physvol>

            <physvol name="physAnode">
                <volumeref ref="logicAnode"/>
                <positionref ref="anodePosition"/>
            </physvol>
        
        </volume>

    </structure>

    <setup name="Default" version="1.0">
        <world ref="logicXrayTube"/>
    </setup>

</gdml>