<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

    <define>
        <variable name="XrayTube"               value="1"/>
        <quantity name="separation"             value="0"       unit="um"/>
        <quantity name="width"                  value="5"       unit="mm"/>
        <quantity name="windowThickness"        value="250"     unit="um"/>
        <quantity name="anodeThickness"         value="1"       unit="um"/>
        <quantity name="XrayDetectorThickness"  value="1"       unit="mm"/>
        <variable name="worldThickness"         value="2*(windowThickness + anodeThickness + XrayDetectorThickness + 2 *mm)"/>
        
        <position name="anodePosition"          x="windowThickness/2 + anodeThickness/2 + separation"/>
        <position name="XrayDetectorPosition"   x="-windowThickness/2-XrayDetectorThickness/2 - separation"/>

    </define>

    <materials>
    </materials>

    <solids>
        <box name="solidXrayTube"       x="worldThickness"    y="width"      z="width"/>
        <box name="solidWindow"         x="windowThickness"                                             y="width"      z="width"/>
        <box name="solidAnode"          x="anodeThickness"                                              y="width"      z="width"/>
        <box name="solidXrayDetector"   x="XrayDetectorThickness"                                       y="width"      z="width"/>
    </solids>

    <structure>
        
        <volume name="logicWindow">
            <materialref ref="G4_Be"/>
            <solidref ref="solidWindow"/>
        </volume>
        
        <volume name="logicAnode">
            <materialref ref="G4_Mo"/>
            <solidref ref="solidAnode"/>
        </volume>

        <volume name="logicXrayDetector">
            <materialref ref="G4_Galactic"/>
            <solidref ref="solidXrayDetector"/>
        </volume>

        <volume name="logicXrayTube">
            <materialref ref="G4_Galactic"/>
            <solidref ref="solidXrayTube"/>

            <physvol name="physWindow">
                <volumeref ref="logicWindow"/>     
            </physvol>

            <physvol name="physAnode">
                <volumeref ref="logicAnode"/>
                <positionref ref="anodePosition"/>
            </physvol>

            <physvol name="physXrayDetector">
                <volumeref ref="logicXrayDetector"/>
                <positionref ref="XrayDetectorPosition"/>
            </physvol>
        
        </volume>

    </structure>

    <setup name="Default" version="1.0">
        <world ref="logicXrayTube"/>
    </setup>

</gdml>