/apxs/setTargetMaterial Basalt
/apxs/setSourceMaterial G4_Cm
/run/beamOn 50000000
/apxs/setSourceMaterial G4_Fe
/run/beamOn 50000000
/apxs/setSourceMaterial G4_Cd
/run/beamOn 50000000
/apxs/setSourceMaterial G4_Co
/run/beamOn 50000000
/apxs/setSourceMaterial G4_Am
/run/beamOn 50000000
/apxs/setTargetMaterial	FerroanNoriticAnorthosite
/apxs/setSourceMaterial G4_Cm
/run/beamOn 50000000 
/apxs/setSourceMaterial G4_Fe
/run/beamOn 50000000 
/apxs/setSourceMaterial G4_Cd
/run/beamOn 50000000 
/apxs/setSourceMaterial G4_Co
/run/beamOn 50000000 
/apxs/setSourceMaterial G4_Am
/run/beamOn 50000000 
/apxs/setTargetMaterial	PigeoniteBasalt
/apxs/setSourceMaterial G4_Cm
/run/beamOn 50000000 
/apxs/setSourceMaterial G4_Fe
/run/beamOn 50000000 
/apxs/setSourceMaterial G4_Cd
/run/beamOn 50000000 
/apxs/setSourceMaterial G4_Co
/run/beamOn 50000000 
/apxs/setSourceMaterial G4_Am
/run/beamOn 50000000 
/apxs/setTargetMaterial	ImpactMeltBreccia
/apxs/setSourceMaterial G4_Cm
/run/beamOn 50000000 
/apxs/setSourceMaterial G4_Fe
/run/beamOn 50000000 
/apxs/setSourceMaterial G4_Cd
/run/beamOn 50000000 
/apxs/setSourceMaterial G4_Co
/run/beamOn 50000000 
/apxs/setSourceMaterial G4_Am
/run/beamOn 50000000
/apxs/setTargetMaterial Troctolite
/apxs/setSourceMaterial G4_Cm
/run/beamOn 50000000
/apxs/setSourceMaterial G4_Fe
/run/beamOn 50000000
/apxs/setSourceMaterial G4_Cd
/run/beamOn 50000000
/apxs/setSourceMaterial G4_Co
/run/beamOn 50000000
/apxs/setSourceMaterial G4_Am
/run/beamOn 50000000
/apxs/setTargetMaterial Apollo17Orange
/apxs/setSourceMaterial G4_Cm
/run/beamOn 50000000
/apxs/setSourceMaterial G4_Fe
/run/beamOn 50000000
/apxs/setSourceMaterial G4_Cd
/run/beamOn 50000000
/apxs/setSourceMaterial G4_Co
/run/beamOn 50000000
/apxs/setSourceMaterial G4_Am
/run/beamOn 50000000

 


