# This macro is to compare 4 sources in different atmospheres
# The material is set to PigeoniteBasalt
# 1st test conducted on Feb 22, 2024
# 2nd Fe 26, 2024


/run/setCut 1 nm
/run/setCutForAGivenParticle gamma 1 nm
/run/setCutForAGivenParticle e- 1 nm
/process/em/deexcitationIgnoreCut true

/apxs/createMultipleSources 1
/apxs/sourceMaterialAndName Cu244 DiskPV_0
/apxs/activeVolume DiskPV_0

/apxs/targetMaterial PigeoniteBasalt

# --------------------------
# Vacuum
/apxs/atmo Vacuum 0

/run/beamOn 1000000000

# --------------------------
# Mars
/apxs/atmo Mars 0

/run/beamOn 1000000000

# --------------------------
# CO2 at Martian pressure
/apxs/atmo CO2 6.5

/run/beamOn 1000000000

# --------------------------
# 1mbar
/apxs/atmo Air 1
/run/beamOn 1000000000

# --------------------------
# 1e-2 mbar
/apxs/atmo Air 0.01

/run/beamOn 1000000000

# --------------------------
# 1e-4 mbar
/apxs/atmo Air 0.0001

/run/beamOn 1000000000