/control/verbose 0
/tracking/verbose 0

/run/setCut 1 nm
/run/setCutForAGivenParticle gamma 1 nm
/run/setCutForAGivenParticle e- 1 nm
/process/em/deexcitationIgnoreCut true
/process/em/fluo true
/process/em/pixe true
/process/em/auger true
/process/em/augerCascade true

/apxs/targetMaterial G4_Galactic

/gps/source/clear
/gps/source/add 1
/gps/particle e-

/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 3 0.9 0 cm
/gps/pos/radius 0.5 mm
/gps/pos/rot1 0 1 0
/gps/pos/rot2 0 0 1

/gps/ang/type beam1d
/gps/direction -1 0 0


/gps/energy 60 keV

/run/printProgress 10000
/run/beamOn 1000000
